FrequencyInputControl/FrequencyInputControl.xaml

<UserControl x:Class="FrequencyInputControl.FrequencyInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrequencyInputControl"
             xmlns:converters="clr-namespace:FrequencyInputControl.Converters"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <converters:ValidityToColorConverter x:Key="ValidityToColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <TextBox x:Name="TxtBlock1" 
                 Text="{Binding InputString, 
                        RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type local:FrequencyInputControl}}, 
                                        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 Width="100" 
                 Height="22" 
                 BorderBrush="{Binding Validity, 
                               RelativeSource={RelativeSource FindAncestor, 
                               AncestorType={x:Type local:FrequencyInputControl}},
                               Converter={StaticResource ValidityToColorConverter}}"
                 Foreground="{Binding Validity, 
                               RelativeSource={RelativeSource FindAncestor, 
                               AncestorType={x:Type local:FrequencyInputControl}},
                               Converter={StaticResource ValidityToColorConverter}}"/>

    </Grid>
</UserControl>
