FrequencyInputBoxDemo/MainWindow.xaml

<Window x:Class="FrequencyInputBoxDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:FrequencyInputBoxDemo"
        xmlns:fic="clr-namespace:PhisicalValueInputControl;assembly=FrequencyInputControl"
        xmlns:ni="clr-namespace:NewInput;assembly=NewInput"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center">
            <fic:PhisicalValueInputControl x:Name="Indicator1" Width="150"
                                                 Value="{Binding HZ, 
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              Mode=TwoWay}"
                                                 UnitsInfoes="{Binding UnitsInfoes, 
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              Mode=TwoWay}"/>

            <ni:UserControl1 x:Name="Indicator2" Width="150"
                                                 Value="{Binding HZ, 
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              Mode=TwoWay}"
                                                 UnitsInfoes="{Binding UnitsInfoes2, 
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              Mode=TwoWay}"/>

        </StackPanel>
        <StackPanel Margin="10" VerticalAlignment="Center">
            <Label Content="Значение частоты задаваемое через VM"/>
            <TextBox Text="{Binding HZ, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" >
            <Button Margin="10"
                    Click="Button_Start_Click" 
                    Content="Запустить счетчик" />
            <Button Margin="10"
                    Click="Button_Stop_Click" 
                    Content="Остановить счетчик" />
            <Button Margin="10"
                    Click="Button_ChangeUnits_Click" 
                    Content="Перейти на граммы" />
            <Button Margin="10"
                    Click="Button_ChangeUnits2_Click" 
                    Content="Перейти на герцы" />
        </StackPanel>

    </Grid>
</Window>
