FrequencyInputBoxDemo/MainWindow.xaml

<Window x:Class="FrequencyInputBoxDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrequencyInputBoxDemo"
        xmlns:fic="clr-namespace:FrequencyInputControl;assembly=FrequencyInputControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style  TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <fic:FrequencyInputControl Grid.Column="1" Panel.ZIndex="1" x:Name="LoadingIndicator1"
                                            FrequencyValue="{Binding HZ, 
                                                             UpdateSourceTrigger=PropertyChanged,
                                                             Mode=TwoWay}"
                                             UnitsInfoes="{Binding UnitsInfoes, 
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          Mode=TwoWay}"
                     HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Margin="10" VerticalAlignment="Center">
            <Label Content="Значение частоты задаваемое через VM"/>
            <TextBox Text="{Binding HZ, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" >
            <Button Click="Button_Start_Click" 
                    Content="Запустить счетчик" />
            <Button Click="Button_Stop_Click" 
                    Content="Остановить счетчик" />
            <Button Click="Button_ChangeUnits_Click" 
                    Content="Заменить на граммы" />
                </StackPanel>

    </Grid>
</Window>
