NewInput/UserControl1.xaml

<UserControl x:Class="NewInput.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewInput"
             xmlns:converters="clr-namespace:NewInput.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ValidityToColorConverter x:Key="ValidityToColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding PhisicalValueName, UpdateSourceTrigger=PropertyChanged}" x:Name="Label1"/>
        <TextBox x:Name="TxtBlock1" Grid.Row="1" 
                 Text="{Binding InputString, 
                                RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type local:UserControl1}},
                                Mode=TwoWay}" 
                 BorderBrush="{Binding Validity, 
                               RelativeSource={RelativeSource FindAncestor, 
                               AncestorType={x:Type local:UserControl1}},
                               Converter={StaticResource ValidityToColorConverter}}"
                 Foreground="{Binding Validity, 
                               RelativeSource={RelativeSource FindAncestor, 
                               AncestorType={x:Type local:UserControl1}},
                               Converter={StaticResource ValidityToColorConverter}}"
                 KeyUp="TxtBlock1_KeyUp"/>

    </Grid>
</UserControl>
