PhisicalValueInputControl2/PhisicalValueInputControl.xaml

<UserControl x:Class="PhisicalValueInputControl.PhisicalValueInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhisicalValueInputControl"
             xmlns:converters="clr-namespace:PhisicalValueInputControl.Converters"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <converters:ValidityToColorConverter x:Key="ValidityToColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding PhisicalValueName, UpdateSourceTrigger=PropertyChanged}" x:Name="Label1"/>
        <TextBox x:Name="TxtBlock1" Grid.Row="1" 
                 Text="{Binding InputString, 
                                RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type local:PhisicalValueInputControl}}, 
                                        UpdateSourceTrigger=PropertyChanged, 
                                Mode=TwoWay}" 
                 BorderBrush="{Binding Validity, 
                               RelativeSource={RelativeSource FindAncestor, 
                               AncestorType={x:Type local:PhisicalValueInputControl}},
                               Converter={StaticResource ValidityToColorConverter}}"
                 Foreground="{Binding Validity, 
                               RelativeSource={RelativeSource FindAncestor, 
                               AncestorType={x:Type local:PhisicalValueInputControl}},
                               Converter={StaticResource ValidityToColorConverter}}"/>

    </Grid>
</UserControl>
